capture_directory: ~
fixed_frame: map
target_frame: <none>
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1853
window_height: 1016
view_scale: 0.04967415
offset_x: -35.93017
offset_y: -13.55332
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: google_map
          type: wmts
      bing_api_key: ""
      source: google_map
  - type: mapviz_plugins/gps
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /fix_out
      color: "#00ff00"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 0
      show_laps: false
      static_arrow_sizes: true
      arrow_size: 98